# This .env.dev file defines environment variables for a local development environment,
# aligned with the services configured in the docker-compose.yml file. It is used to
# configure the server for local testing and development.
#
# Usage: admiral-server -c config.yaml --env .env.dev
#
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE_NAME=admiral
POSTGRES_USER=admiral
POSTGRES_PASSWORD=secret
POSTGRES_SSL_MODE=disable
OAUTH2_ISSUER=http://localhost:9090/realms/admiral
OAUTH2_CLIENT_ID=admiral
OAUTH2_CLIENT_SECRET=j10AhU98vlDegAC6dgroYc8HmvfHMEvh
OAUTH2_REDIRECT_URL=http://localhost:8888/auth/callback
OAUTH2_NONCE_SECRET=1*9q9C+?,{Iwjv44@KD5K1E)S{D22"`H